<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stu_nwad.activities.SyllabusActivity">

    <item
        android:id="@+id/set_default_syllabus"
        app:showAsAction="never"
        android:title="设置为默认课表"/>
</menu>
