<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/address_edit"
        android:textSize="15dp"
        android:editable="true"
        android:background="@drawable/text_box"
        android:text="http://smallfly2nd.gicp.net:17319/syllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/username_edit"
                android:hint="username"
                android:text="14xfdeng"
                android:background="@drawable/text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/passwd_edit"
                android:background="@drawable/text_box"
                android:hint="password"
                android:text="Smallfly2nd"
                android:password="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





    <TextView
        android:id="@+id/help_message"
        android:gravity="center"
        android:text="@string/help_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/syllabus_list_view"
        android:background="#d8e0e8"
        android:divider="#0000"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:gravity="center"
        android:text="请点击相应学期的课表进行查看!\nEmail: 14xfdeng@stu.edu.cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
