<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/dialog_content"
        android:layout_margin="5dp"
        android:hint="具体的课程信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialog_class_comment"
        android:layout_margin="5dp"
        android:hint="在这里写下课程的备注哟~~~~"
        android:background="@drawable/text_box"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialog_submit_button"
        android:text="提交"
        android:background="@drawable/text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
